<!DOCTYPE html>
<html>
	<head>
		<base href="https://events.constellation.com" >
		<meta charset="utf-8"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="description" content="%%description%%"/>
        <meta name="viewport" content="width=device-width">
		<title>%%title%%</title>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.typekit.net/kxf0soh.css">
        
        <style>
body{
    background-color: #f5f5f5;
}

ul.parsley-errors-list {
  color: darkred;
  font-weight: bold;
  list-style-type: none;
  margin: 0;
  padding: 10px 0;
}
.contact-form.component .form-title {
  color: #2372b9;
}
.contact-form.component .center {
  text-align: center;
}
.contact-form.component .form-group input[type="text"] {
  margin-bottom: 24px;
}
.contact-form.component input[type="submit"] {
  padding: 13px 40px;
}
.theme.white .contact-form.component .collapse-form,
.theme.light-grey .contact-form.component .collapse-form,
.theme.white .contact-form.component label,
.theme.light-grey .contact-form.component label,
.theme.white .contact-form.component em,
.theme.light-grey .contact-form.component em {
  color: #133d63;
}
.contact-form.component .error-message {
  color: #F00;
  font-family: "benton-sans", sans-serif;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .contact-form.component .form-group input[type="text"] {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 992px) {
  .banner-section .contact-form.component {
    margin: 15px 25px;
  }
}
.services-checkboxes .checkbox label {
  font-size: 22px;
}
.services-checkboxes .checkbox label .service-txt {
  margin-top: -36px;
  margin-left: 22px;
}

/*Author specific styles
*
*
        START
*
*/

.author-main {

}

.author-main #contact-form select {
    -ms-overflow-style: none !important;
}

.author-main #contact-form select::-ms-expand {
    display: none;
}

.author-main h3.form-title.has-separator {
    font-family:"benton-sans", sans-serif;
    margin: 0 auto 0;
    padding-top: 20px;
}

.author-main h3.form-title.has-separator::before{
    content: '';
    display: block;
    margin: 0 auto;
    border-top: solid 1px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.author-main .form-group {
    font-family:"benton-sans", sans-serif;
}
.author-main .form-group label {
    font-size:14px;
    font-family:"benton-sans", sans-serif;
    color:#333333;
    margin-top: 20px;
}

.author-main .form-group .required label:nth-child(1):after {
    content: ' *';
    color: #e07b27;
    font-size: 12px;
}
.author-main .form-group span {
    color:#e07b27;
    font-size: 12px;
}
.author-main .form-group .select .form-control {
    height: 50px;
    -webkit-appearance: none !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -moz-appearance: none !important;
    border-radius: 0px !important;
}
.ie9 form.form .select:before {
    content:"";
    position:absolute;
    top: 55px;
    right: 20px;
    bottom: 5px;
    width: 30px;
    background-color: #FFF;
}
.author-main form.form .select:after {
    width: 0;
    height: 0;
    content:"";
    bottom: 22px;
    right:30px;
    position:absolute;
    border-style: solid;
    border-width: 6px 6px 0 6px;
    border-color: #cccccc transparent transparent transparent;
    z-index: 2;
}
.author-main .form-group input {
    height:50px;
    border-radius: 0px;
}
.author-main .form-group textarea {
    border-radius: 0px;
}
.author-main .form-group input[type="text"]:focus, .author-main .form-group textarea:focus, .author-main .form-group select:focus {
    border-color: #333333;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    box-shadow: none;
}
.author-main .form-group textarea {
    border-radius: 0px;
}
.author-main #selectedTopic.form-control {
    height: 50px;
}
.author-main .form-group input[type="submit"] {
    background: #e07b27;
    padding: 12px 30px;
    border:none;
    border-radius:0px;
    text-transform:uppercase;
    font-weight:bold;
    color: #ffffff;
}
.author-main .form-group input[type="submit"]:hover {
    background: #cb5c00;
}

.author-main .form-group button#login-form-submit {
    background: #e07b27;
    padding: 12px 30px;
    border:none;
    border-radius:0px;
    text-transform:uppercase;
    font-weight:bold;
}
.author-main .form-group button#login-form-submit:hover {
    background: #cb5c00;
}
a#clearInputs {
   color: #808080;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 12px 10px 35px;
    margin-left: 30px;
    display: inline-block;
    position: relative;
}
a#clearInputs:hover {
    background:rgba(0,0,0,0.1);
}
a#clearInputs span {
    position: absolute;
    left: 0;
    top: 15px !important;
}


a#clearInputs span:before, a#clearInputs span:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 15px;
    width: 4px;
    background-color: #808080;
    border-radius: 2px;
}
a#clearInputs span:before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
a#clearInputs span:after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/*REQUIRED INPUTS ERROR MESSAGE*/
ul.parsley-errors-list {
    display: inline;
}
ul.parsley-errors-list * {
    text-align: right;
    font-size: 14px;
    font-style: italic;
    font-weight: lighter;
    display: table;
    float: right;
    margin-top: -90px;
    color: #e07b27;
}

.parsley-error {
    border: solid 1px #e07b27;
}

ul.parsley-errors-list *:after {
    content:" ";
    width:3px;
    height:10px;
    background:#e07b27;
    position:absolute;
    bottom:40px;
    right:30px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform:rotate(45deg);
    border-radius:1px;
}
ul.parsley-errors-list *:before {
    content:" ";
    width:3px;
    height:10px;
    background:#e07b27;
    position:absolute;
    bottom:40px;
    right:30px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform:rotate(-45deg);
    border-radius:1px;
}

ul.parsley-errors-list li.parsley-maxlength {
    margin-top: 0;

}
ul.parsley-errors-list li.parsley-maxlength:before , ul.parsley-errors-list li.parsley-maxlength:after {
    display: none;
}

.page-center{
    float: none;
    margin: 0 auto;
    max-width: 877px;
}

.g-recaptcha{
    margin-bottom: 15px;
}

.author-main .form-group .checkbox-inline {
    width: 32%;
    padding: 0;
    margin: 0;
}
.author-main .form-group .checkbox-inline label {
    padding: 0;
    margin: 0;
    width: 100%;
}
.author-main .form-group .info-header span:last-of-type {
    color: #a6a6a6;
    font-weight: 100;
    font-family: sans-serif;
    font-size: 14px;
}
.author-main .form-group input[type="checkbox"] {
    height: auto;
    margin: 5px 0px 0px -20px;
}

.pd-checkbox{
    display: inline-block;
}

.group-label, .d-block{
    display: block;
}

.px-30{
    margin: 0 20px 0 20px;
}

@media screen and (max-width: 480px){
    
    .pd-checkbox.form-field.error::before{
        top: 60px;
    }
}

.error.no-label{
    display: none;
}

.form-field{
    position: relative;
}



.form-field.error::before{
    content: attr(data-err-msg);
    font-style: italic;
    position: absolute;
    top: 20px;
    right: 15px;
    color: #e07b27;
    font-size: 12px;
    font-weight: bold;
}

p.errors{
    display: none;
}

.d-none{
    display: none;
}


        </style>
        
        <script type="text/javascript" >
            document.addEventListener('DOMContentLoaded', function(){
                var form = document.querySelector('form.form');
                var textarea = form.querySelector('textarea');
                var selects = form.querySelectorAll('select');
                
                var submitBtn = form.querySelector('p.submit');
                var recaptcha = document.querySelector('.g-recaptcha');
                var lockedElements = [submitBtn, recaptcha];

                var formControls = form.querySelectorAll('input[type="text"], input[type="email"], input[type="tel"], select, textarea');

                var checkboxesConatiner = form.querySelector('.pd-checkbox .value');
                var checkboxes = checkboxesConatiner.querySelectorAll('span');
                var checkboxGroupLabel = form.querySelector('.pd-checkbox .field-label');
                
                var headings = form.querySelectorAll('.form-title');
                var headingSlots = form.querySelectorAll('.heading-before');


                function classMods(){
                    //big old add class

                    if(!formControls.length) return;

                    formControls.forEach(function(formControl){
                        formControl.classList.add('form-control');
                    });


                    if(!lockedElements.length) return;

                    lockedElements.forEach(function(element){
                        element.classList.add('col-xs-12');
                    });
                }

                function checkboxWrap(){
                    //wrap them checkboxes
                    if(!checkboxes.length) return;

                    checkboxGroupLabel.classList.add('group-label', 'col-xs-12');
                    checkboxesConatiner.classList.add('d-block', 'col-xs-12', 'px-30');

                    checkboxes.forEach(function(checkbox, index){
                        var bootstrapDiv = document.createElement("div");

                        bootstrapDiv.className = 'col-xs-12 col-md-4';
                        
                        checkboxesConatiner.appendChild(bootstrapDiv);
                        bootstrapDiv.appendChild(checkbox);

                        var label = checkbox.querySelector('label');
                        var actualCheckbox = checkbox.querySelector('input[type="checkbox"]');
                        label.classList.add('checkbox');
                        label.prepend(actualCheckbox);
                    });
                }

                
                function conditionalCheckboxes(){
                    
                    /*maps a group of checkboxes to a hidden dropdown because Pardot is Pardot. 
                    only a dropdown can control show/hide conditional logic... sigh*/

                    //name attributes of the power-related checkboxes
                    var powerGroup = [
                        '484581_50245pi_484581_50245_518127',
                        '484581_50245pi_484581_50245_518131',
                        '484581_50245pi_484581_50245_518133',
                        '484581_50245pi_484581_50245_518135',
                        '484581_50245pi_484581_50245_518137'
                    ];

                    //name attributes of the gas-related checkboxes
                    var gasGroup = [
                        '484581_50245pi_484581_50245_518129',
                    ];

                    var depField = form.querySelector('.Dependent_Field_Controller select');
                    
                    //possible values the hidden select field
                    var noneValue = '521473';
                    var gasValue = '521475';
                    var powerValue = '521477';
                    var bothValue = '521479';

                    var powerIsSelected = powerGroup.some(isChecked);
                    var gasIsSelected = gasGroup.some(isChecked);

                    if(gasIsSelected && powerIsSelected){
                        depField.value = bothValue;
                    } 

                    if(!gasIsSelected && !powerIsSelected){
                        depField.value = noneValue;
                    } 

                    if(gasIsSelected && !powerIsSelected){
                        depField.value = gasValue;
                    } 

                    if(!gasIsSelected && powerIsSelected){
                        depField.value = powerValue;
                    }

                    if ("createEvent" in document) {
                        var evt = document.createEvent("HTMLEvents");
                        evt.initEvent("change", false, true);
                        depField.dispatchEvent(evt);
                    }
                }

                function isChecked(name){
                    var checkbox = form.querySelector('[name="'+name+'"]');

                    return checkbox.checked;
                }
                
                function setTextareaRows(){
                    //set the height of the textarea field
                    if(typeof textarea !== "undefined" && textarea !== null){
                        textarea.setAttribute('rows' , 5);
                    }
                }

                function selectPlaceholders(){
                    if(!selects.length) return;

                    selects.forEach(function(select){
                        if (select.tagName == 'SELECT') {
                            select.options[0].text = select.options[1].text;
                            select.options[1].setAttribute('disabled', '');
                            select.options[1].setAttribute('selected', '');
                            select.remove(select.options[0]);
                        } 
                    });
                }

                function handleErrors(){
                    var errors = form.querySelectorAll('.error.no-label');
                    var errorFields = form.querySelectorAll('.form-field.error');
                    
                    if(errors.length){
                        errors.forEach( function(error, index){
                            let this_field = errorFields[index];
                            let input = this_field.querySelector('input[type="text"], input[type="email"], input[type="tel"], select, textarea');

                            if(typeof input !== undefined && input !== null){
                                input.classList.add('parsley-error');
                            }
                            
                            this_field.setAttribute('data-err-msg', error.textContent + '  \u00D7');
                        });
                    } 
                }
                
                function injectHeadings(){
                    //move headings into place
                    if(!headings.length) return;

                    headings.forEach(function(heading, index){
                        var lineOrNot = index == 0 ? '' : 'has-separator'; 
                        
                        if(lineOrNot){
                            heading.classList.add(lineOrNot);
                        }

                        heading.classList.add('col-xs-12');
                    
                        headingSlots[index].insertAdjacentElement('beforebegin' , heading);
                    });
                }

                function setEventBindings(){
                    checkboxesConatiner.addEventListener('change', conditionalCheckboxes.bind(this));
                }

                function shouldInit(){
                    if(typeof form !== 'undefined' && form !== null){
                        return true;
                    }
                }

                function init(){
                    if(!shouldInit()) return;

                    setEventBindings();
                    classMods();
                    checkboxWrap();
                    setTextareaRows();
                    selectPlaceholders();
                    handleErrors();
                    injectHeadings();
                }

                init();

            });

            //nodelist foreach polyfill
            if (window.NodeList && !NodeList.prototype.forEach) {
                NodeList.prototype.forEach = function (callback, thisArg) {
                    thisArg = thisArg || window;
                    for (var i = 0; i < this.length; i++) {
                        callback.call(thisArg, this[i], i, this);
                    }
                };
            }

            // Source: https://github.com/jserz/js_piece/blob/master/DOM/ParentNode/prepend()/prepend().md
            (function (arr) {
                arr.forEach(function (item) {
                if (item.hasOwnProperty('prepend')) {
                    return;
                }
                Object.defineProperty(item, 'prepend', {
                    configurable: true,
                    enumerable: true,
                    writable: true,
                    value: function prepend() {
                    var argArr = Array.prototype.slice.call(arguments),
                        docFrag = document.createDocumentFragment();
                    
                    argArr.forEach(function (argItem) {
                        var isNode = argItem instanceof Node;
                        docFrag.appendChild(isNode ? argItem : document.createTextNode(String(argItem)));
                    });
                    
                    this.insertBefore(docFrag, this.firstChild);
                    }
                });
                });
            })([Element.prototype, Document.prototype, DocumentFragment.prototype]);
        </script>
	</head>

	<body>
    	<div class="col-xs-12 col-sm-8 col-lg-9 content-main page-center" id="serviceAjax">
    	    <div class="author-main">
    	        <div class="form-group contact-form component row">
    	           %%content%%            
    	        </div>
    	    </div>
        </div>
	</body>
</html>
